[gd_scene load_steps=9 format=3 uid="uid://bhyhsvivo3vqy"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_y0ffe"]
[ext_resource type="Texture2D" uid="uid://dvukf8pohr2dr" path="res://icon.svg" id="3_sr83k"]
[ext_resource type="PackedScene" uid="uid://hrpd64vfq587" path="res://scenes/rail_cart.tscn" id="4_ug5u6"]
[ext_resource type="PackedScene" uid="uid://bodqnqhpfxq40" path="res://scenes/Levels/level_1.tscn" id="4_ukp2y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dqywx"]
sky_top_color = Color(0.225408, 0.603492, 0.701855, 1)
sky_horizon_color = Color(0.605315, 0.434238, 0.395122, 1)
sky_curve = 0.184672
ground_bottom_color = Color(0.0504121, 0.183771, 0.200734, 1)
ground_horizon_color = Color(0.497303, 0.329581, 0.457298, 1)
ground_curve = 0.0273208
sun_angle_max = 0.0
sun_curve = 0.160766

[sub_resource type="Sky" id="Sky_dun7p"]
sky_material = SubResource("ProceduralSkyMaterial_dqywx")

[sub_resource type="Environment" id="Environment_fp8kq"]
background_mode = 2
background_color = Color(0.66704, 0.730931, 0.858291, 1)
sky = SubResource("Sky_dun7p")
ambient_light_source = 3

[sub_resource type="GDScript" id="GDScript_250gr"]
script/source = "extends PathFollow3D


var prog_speed = 100

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	progress += 100 * delta
	print(progress)
"

[node name="World" type="Node"]
script = ExtResource("1_y0ffe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fp8kq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.40833, 0.912834, 0, -0.912834, -0.40833, 7.18302, 63.4981, -70.7861)
light_color = Color(0.843137, 0.705882, 0.145098, 1)
light_energy = 2.0

[node name="PLACEHOLDERS!" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="PLACEHOLDERS!"]
transform = Transform3D(40, 0, 0, 0, -4.37114e-06, -100, 0, 100, -4.37114e-06, 94.0754, -54.221, 1359.35)
texture = ExtResource("3_sr83k")

[node name="Sprite3D2" type="Sprite3D" parent="PLACEHOLDERS!"]
transform = Transform3D(40, 0, 0, 0, 100, 0, 0, 0, 100, 94.0754, -54.221, 1607.06)
texture = ExtResource("3_sr83k")

[node name="Sprite3D3" type="Sprite3D" parent="PLACEHOLDERS!"]
transform = Transform3D(40, 0, 0, 0, 100, 0, 0, 0, 100, 261.702, -87.6945, 1673.57)
texture = ExtResource("3_sr83k")

[node name="Level1" parent="." instance=ExtResource("4_ukp2y")]

[node name="Path3D" parent="Level1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000610865, 0, -0.000610865, 1, 181.623, 239.905, 2006.13)

[node name="PathFollow3D" parent="Level1/Path3D" index="0"]
transform = Transform3D(0.999986, 0, 0, 0, 0.999988, 0, 0, 0, 0.999992, -88.5979, -285.377, -695.193)
rotation_mode = 0
script = SubResource("GDScript_250gr")

[node name="RailCart" parent="Level1/Path3D/PathFollow3D" index="0" instance=ExtResource("4_ug5u6")]
transform = Transform3D(0.999997, 0, 0, 0, 0.999998, 0, 0, 0, 1.00001, 0, 0, 0)

[node name="Bullets" type="Node3D" parent="Level1/Path3D/PathFollow3D/RailCart"]
transform = Transform3D(1.00001, -3.57633e-07, -2.98027e-07, -1.43052e-06, 1.00001, 4.84292e-08, 3.68806e-07, -1.00583e-07, 1.00001, 0.000335697, -0.000679022, 1.52589e-05)

[connection signal="fire" from="Level1/Path3D/PathFollow3D/RailCart/Fox" to="." method="_on_fox_fire"]

[editable path="Level1"]
[editable path="Level1/Path3D/PathFollow3D/RailCart"]
